
material Cube
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 0.0 0.0 1.0

            lighting on
            shading gouraud

            texture_unit
            {
               texture wall_stone.jpg
               tex_address_mode wrap
               scale 0.5 0.5
               colour_op modulate
            }
        }

        pass
        {
            scene_blend alpha_blend
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 1.0 0.0 0.3

            lighting on
            shading gouraud

            texture_unit
            {
               texture wall_stone.jpg
               tex_address_mode wrap
               scale 1.0 1.0
               colour_op modulate
            }
        }
    }
}
