material Hurdle
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.7 0.7 0.7 1.0

            lighting on
            shading gouraud

            texture_unit
            {
               texture goomba.jpg
               tex_address_mode wrap
               scale 1.0 -1.0
               colour_op modulate
            }
        }
	}
}

material RobbitHead
{
    technique
    {
        pass
        {
            ambient 0.06 0.02 0.04 1.0
            diffuse 0.8 0.6 0.7 1.0

            lighting on
            shading gouraud
			
			texture_unit
            {
               texture awesomeFace.jpg
               tex_address_mode wrap
               scale 1.0 1.0
               colour_op modulate
            }
        }
    }
}

material RobbitBody
{
    technique
    {
        pass
        {
            ambient 0.05 0.05 0.05 1.0
            diffuse 0.6 0.6 0.6 1.0

            lighting on
            shading gouraud
        }
    }
}

material RobbitArm
{
    technique
    {
        pass
        {
            ambient 0.0 0.05 0.06 1.0
            diffuse 0.4 0.7 0.8 1.0

            lighting on
            shading gouraud
        }
    }
}

material RobbitLeg
{
    technique
    {
        pass
        {
            ambient 0.0 0.06 0.05 1.0
            diffuse 0.4 0.8 0.7 1.0

            lighting on
            shading gouraud
        }
    }
}


material MySubmarine
{
    technique
    {
        pass
        {
            ambient 0.0 0.1 0.0 0.05
            diffuse 0.0 0.0 1.0 0.05

            lighting on
            shading gouraud
        }
    }
}

material MyPeriscope
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 1.0 1.0 0.0

            lighting on
            shading gouraud
        }
    }
}

material MyPropeller
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.1 0.3 0.6 1.0

            lighting on
            shading gouraud
        }
    }
}

material MyRudder
{
    technique
    {
        pass
        {
            ambient 0.5 0.0 0.0 1.0
            diffuse 0.0 0.5 0.9 1.0

            lighting on
            shading gouraud
        }
    }
}

material lamp
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 0.0 1.0

            lighting on
            shading gouraud
        }
    }
}