<rml>
   <head>
      <title>Yellow Sub Rotater</title>
      <link type="text/template" href="window.rml" />
      <style>
         body
         {
            top: 0px;
            left: 0px;
            width: 250px;
            height: 125px;
				
            margin: auto;
         }
			
         div#title_bar div#icon
         {
            display: none;
         }
			
         div#content
         {
            text-align: center;
         }
      </style>
   </head>
   <body template="window">

   </body>
</rml>
