<rml>

   <head>
      <title>GUI</title>
      <link type="text/rcss" href="rkt.rcss"/>
      <link type="text/rcss" href="invader.rcss"/>
      <style>
         body
         {
            top: 00px;
            left: 00px;
            width: 600px;
            height: 200px;
				
            margin: auto;
         }
				
         div#content
         {
            text-align: center;
         }
      </style>
   </head>

   <body class="window">

      <div id="content">
         <button id="pause bgm">Pause BGM</button>
         <button id="close gui">Close GUI</button>
		 <button id="exit">Exit Game</button>


         <select id="Lights">
            <option value="pitch" selected>You</option>
            <option value="yaw">Can</option>
            <option value="roll">Click</option>
			<option value="x">Me</option>
            <option value="y">!!!!!!</option>
            <option value="z" unselectable>But Not Me</option>
         </select>

      </div>

   </body>

</rml>
