<template name="window" content="content">

<head>
   <link type="text/rcss" href="rkt.rcss"/>
   <link type="text/rcss" href="invader.rcss"/>
</head>

<body class="window">

   <div id="title_bar">
      <handle move_target="#document">
         <div id="icon"></div>
         <span id="title">Yellow Sub Rotater</span>
      </handle>
   </div>

   <div id="window">
      <div id="content">
         <button id="rotate pitch">Rotate Sub Pitch</button>
         <button id="rotate yaw">Rotate Sub Yaw</button>
         <button id="rotate roll">Rotate Sub Roll</button>
      </div>
   </div>

   <handle size_target="#document" style="position: absolute; width: 16px; height: 16px; bottom: 0px; right: 0px;"></handle>
</body>

</template>
